/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   User.z                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abesombe <abesombe@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/04 15:10:14 by ayzapata          #+#    #+#             */
/*   Updated: 2022/04/14 16:12:05 by abesombe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/User.hpp"

User::User()
	:
	username(""),
	nickname(""),
	hostname(""),
	realname(""),
	mode("")
{
	// std::cout << "Default constructor User" << std::endl;
}

User::User(	std::string const & username,
			std::string const & nickname,
			std::string const & hostname,
			std::string const & realname,
			std::string const & mode )
	:
	username(username),
	nickname(nickname),
	hostname(hostname),
	realname(realname),
	mode(mode)
{
	// std::cout << "Parameterized constructor User" << std::endl;
}

User::User( User const & src)
	:
	username(src.username.get()),
	nickname(src.nickname.get()),
	hostname(src.hostname.get()),
	realname(src.realname.get()),
	mode(src.mode.get())
{
	// std::cout << "Copy constructor User" << std::endl;
}



User::~User()
{
	// std::cout << "Destructor User" << std::endl;
}


